{
  "name": "X7i - WEB",
  "version": "0.0.0",
  "description": "© BUG API WhatsApp",
  "main": "indec.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
        "@whiskeysockets/baileys": "github:seiren-primrose/PL-Baileys",
       "fs": "latest",
        "chalk": "^4.1.2",
        "moment": "^2.29.1",
        "crypto": "latest",
        "@octokit/rest": "latest",
        "moment-timezone": "latest",
        "pino": "^9.5.0",
        "qrcode": "^1.5.4",
        "readline-sync": "^1.4.10",
        "telegraf": "^4.16.3",
        "express": "^4.18.2",
        "cookie-parser": "^1.4.6"
  }
}